<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:background="#E10015"
  >
   <RelativeLayout
        android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homebar"
    >
     <ImageButton
                   android:id="@+id/imageButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dip"
                   android:src="@drawable/ic_launcher"
                   android:background="@drawable/ic_launcher" />
     

  <LinearLayout
       android:layout_alignParentRight="true"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
     >

   
     <ImageButton
                   android:id="@+id/imageButton2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcherdoch"
                   android:background="#00FFFFFF" />
      <ImageButton
                   android:id="@+id/imageButton3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcher"
                    android:background="@drawable/ic_launcherclinic" />
       <ImageButton
                   android:id="@+id/imageButton4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcherpaymenth"
                   android:background="#00FFFFFF" />
        </LinearLayout>
   
    
    
    
</RelativeLayout>
   



<LinearLayout
     android:layout_below="@+id/top"
    android:id="@+id/top2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:orientation="vertical" >

     <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

<ScrollView
     android:layout_below="@+id/top2"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" 
   android:layout_weight="1.0" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     
    android:layout_weight="1.0"
    android:orientation="vertical"
     >
             <EditText 
              android:background="#FFFFFF"
              android:id="@+id/searchs"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
             />     
    
  <LinearLayout
          android:layout_marginTop="5dp"
          android:layout_marginLeft="5dp"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >
        

  <Button  android:id="@+id/btnsearch"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
 
                android:text="Search"
               
android:alpha="1" 
android:textSize="12dip"
android:background="@drawable/buttonstyle"
 />
 
 <Button          
     	android:id="@+id/btnshownearest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_toRightOf="@+id/btnsearch"
        android:text="Show Near by"
		android:alpha="1" 
		android:textSize="12dip"
		android:layout_marginLeft="10dp"
android:background="@drawable/buttonstyle"
          />
 
 <Button          
     	android:id="@+id/btnshowall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnshownearest"
        android:text="View All Clinics"
         android:layout_marginLeft="10dp"
		android:alpha="1" 
		android:textSize="12dip"
android:background="@drawable/buttonstyle"
          />
</LinearLayout>

<TextView
   android:id="@+id/lblselected"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    android:padding="5dp"
    android:textSize="20sp"
    android:textColor="#FFFFFF"
       android:textStyle="bold"
    android:text="Selected Clinic: "
    >
</TextView>
<TextView
    android:id="@+id/infozz"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    android:paddingLeft="5dp"
    android:textSize="15sp"
    android:textStyle="bold"
  
    android:textColor="#FFFFFF"
    ></TextView>

<TextView
    android:id="@+id/address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    ></TextView>
<TextView
    android:id="@+id/lbloperating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:paddingLeft="5dp"
    android:text="Operating Days:"
    android:textStyle="bold"
    ></TextView>
<TextView
    android:id="@+id/operatingdays"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:layout_toRightOf="@+id/lbloperating"
    ></TextView>
<TextView
    android:id="@+id/lbloperatinghours"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:paddingLeft="5dp"
    android:text="Operating Hours:"
    android:textStyle="bold"
    ></TextView>

 <LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >

<TextView
    android:id="@+id/lbloperatingm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:paddingLeft="5dp"
    android:text="Morning:"
    android:textStyle="bold"
    ></TextView>
<TextView
    android:id="@+id/operatinghoursmorning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:layout_toRightOf="@+id/lbloperatingm"
    ></TextView>
</LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >
<TextView
    android:id="@+id/lbloperatinga"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:paddingLeft="5dp"
    android:text="Afternoon:"
    android:textStyle="bold"
    ></TextView>
<TextView
    android:id="@+id/operatinghoursafternoon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:layout_toRightOf="@+id/lbloperatinga"
    ></TextView>
</LinearLayout>
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >
<TextView
    android:id="@+id/lbloperatinge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:paddingLeft="5dp"
    android:text="Evening:"
    android:textStyle="bold"
    ></TextView>
<TextView
    android:id="@+id/operatinghoursevening"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:layout_toRightOf="@+id/lbloperatinge"
    ></TextView>
</LinearLayout>
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >
<TextView
    android:id="@+id/lblcontact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#000000"
    android:paddingLeft="5dp"
    android:text="Contact No:"
    android:textStyle="bold"
    ></TextView>
<TextView
    android:id="@+id/contactnumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textSize="12sp"
    android:textColor="#000000"
    android:layout_toRightOf="@+id/lblcontact"
    ></TextView>
</LinearLayout>

<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >
<TextView
    android:id="@+id/lblfax"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#000000"
    android:paddingLeft="5dp"
    android:text="Fax Number:"
    android:textStyle="bold"
    ></TextView>
<TextView
    android:id="@+id/fax"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textSize="12sp"
    android:textColor="#000000"
    android:layout_toRightOf="@+id/lblfax"
    ></TextView>
</LinearLayout>
<TextView
    android:id="@+id/lblsearchresult"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    android:padding="5dp"
    android:textSize="20sp"
     android:textStyle="bold"
    android:textColor="#00E700"
    android:text="Search Result: "
    >
</TextView>

<TextView
    android:id="@+id/searchresult"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    android:padding="5dp"
    android:textSize="12sp"
    android:textColor="#00E700"
    >
</TextView>
<TextView
    android:id="@+id/lblnearbyclinics"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    android:padding="5dp"
    android:textSize="20sp"
     android:textStyle="bold"
    android:textColor="#E4E800"
    android:text="Top 3 Nearby Clinics: "
    >
</TextView>

<TextView
    android:id="@+id/nearbyclinics"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    android:padding="5dp"
    android:textSize="12sp"
    android:textColor="#E4E800"
    >
</TextView>
<TextView
   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:id="@+id/infogg"
    android:padding="5dp"
    android:textSize="20sp"
     android:textStyle="bold"
    android:textColor="#00EDDD"
    android:text="List of Clinics: "
    >
</TextView>

<TextView
    android:id="@+id/infozzz"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    android:padding="5dp"
    android:textSize="12sp"
    android:textColor="#00EDDD"
    >
</TextView>

      <RelativeLayout
               android:layout_width="match_parent"
    android:layout_height="wrap_content"
          >
           <Button
               android:layout_below="@+id/lol"
                android:id="@+id/btnmapok"
                android:background="@drawable/buttonstyle"
                android:text="Next"
                android:textSize="12dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true" />                
      </RelativeLayout>
</LinearLayout>
   
</ScrollView>


</RelativeLayout>